.options_holder {
    width: 700px;
    margin: 0px 20px;
}

.options_holder.warn {
    padding: 0 10px;
    width: 680px;
}

table.users {
    width: 100%;
}

table.users .user_name {
    width: 50%;
}

table.users .user_delete {
    width: 25%;
    text-align: center;
}

table.users .user_admin {
    width: 25%;
    text-align: center;
}

table.users .user_suspended {
    width: 25%;
    text-align: center;
}