
@import "_helpers.less";

@import "_form.less";

@import "_typo.less";

@import "_main.less";

@import "_preloader.less";

@import "_repo.less";

@import "_button.less";

@import "_url-box.less";

@import "_menu.less";

.options_holder {
    width: 700px;
    margin: 0px 20px;
}

.options_holder.warn {
    padding: 0 10px;
    width: 680px;
}

table.users {
    width: 100%;
}

table.users .user_name {
    width: 50%;
}

table.users .user_delete {
    width: 25%;
    text-align: center;
}

table.users .user_admin {
    width: 25%;
    text-align: center;
}

table.users .user_suspended {
    width: 25%;
    text-align: center;
}





.current_branch {
    width: 200px;
}

.current_branch_select_holder {
    margin: 10px 0;
}

@import "_source.less";

@import "_breadcrumbs.less";

@import "_commits.less";

.pull_request_box .repo_selector {
    width: 200px;
}

.pull_request {
    font-size: 1.1em;
    border: 2px solid #dcdcdc;
    .border-radius;
    padding: 15px;
    width: 970px;
    margin: 10px 0;
}

.pull_request_box {
    border: 1px solid gray;
    padding: 20px;
    margin: 20px;
    .border-radius;
}

.down_arrow {
    text-align: center;
}

.help {
    background-color: #fcefa1;
    border: 2px solid #dcdcdc;
}

#lift__noticesContainer___error , .error {
    border: 1px solid #cd0a0a;
    background: #fef1ec;
    color: #cd0a0a;
    .border-radius;
    padding: 10px;

    margin: 10px 0;
    display: block;
}

#lift__noticesContainer___error ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
