.day {
    margin: 10px 0;
    border: 2px solid #E6E6B8;
    .border-radius;
    width: 1000px;

    .date {
        background-color: #fdf6e3;
        display: block;
        margin: 0;
        padding: 10px 15px;
    }
}
.commit {
    padding: 10px 15px;
    border-top: 2px solid #E6E6B8;
    font-size: 1.3em;

    p {
        margin: 15px 0;
    }
}
.commit_author {
    font-size: 0.9em;
    color: #599bdc;
}

.commit .source_tree_link {
    margin-right: 15px;
}
