
.left {
    float: left;
}

.right {
    float: right;
}

.border-radius (@radius: 3px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
}

.border-radius (@top, @right, @bottom, @left) {
    border-radius: @arguments;
    -webkit-border-radius: @arguments;
    -moz-border-radius: @arguments;
    -o-border-radius: @arguments;
}

.background-linear-gradient (@from, @to) {
    background-image: -moz-linear-gradient(top, @from, @to);
    background-image: -o-linear-gradient(top, @from, @to);
    background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
}
