.top_menu {
    padding: 5px 0;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    
    background-color: black;

    -moz-box-shadow: 0 10px 15px #ccc;
    -webkit-box-shadow: 0 10px 15px #ccc;
    box-shadow: 0 10px 15px #ccc;

    z-index: 100;

    * {
        font-family: Arial, serif;
        color: white;
    }

    ul {
        padding: 0;
    }

    li {
        display: inline-block;
        
        margin-right: 15px;
    }

    .repo_menu {
        width: 500px;
        float: left;
        margin-left: 10%;
    }

    a:visited {
        color: white;
    }
}

.main_menu {
    float: right;
}