
.opened_pr {
    border-color: #C3D69B;
    background-color: #EBF1DE;
}
.closed_pr {
    border-color: #D99694;
    background-color: #F2DCDB;
}

.pull_request_box .repo_selector {
    width: 200px;
}

.pull_request {
    font-size: 1.1em;
    border: 2px solid #dcdcdc;
    .border-radius;
    padding: 15px;
    width: 970px;
    margin: 10px 0;
}

.pull_request_box {
    border: 1px solid gray;
    padding: 20px;
    margin: 20px;
    .border-radius;
}

.down_arrow {
    text-align: center;
}