
.source_container {
    position: relative;
    padding-left: 30px;
}


.source_tree {
    display: block;
    width: 1000px;
    border: 2px solid rgb(217, 217, 217);
    background-color: rgb(242,242,242);
    .border-radius;

    .last_commit {
        width: 50%;
    }
}


.blob {
    width: 1000px;
    overflow: hidden;
    border: 2px solid #dcdcdc;

    .border-radius;

    margin-bottom: 10px;
    background-color: #ECECEC;

    .source {
        background: #FDF6E3;
        overflow: auto;
    }

    pre {
        font-size: 12px;
        font-family: 'Bitstream Vera Sans Mono','Courier',monospace;
        line-height: 1.4;
        width: 10000px;
        margin: 0;
        padding: 1em .5em;

        code {
            margin: 0;
            padding: 0;
        }
    }

    .img {
        text-align: center;
    }
}

.jFloatingScroller {
    position: fixed;
    bottom: 0;
    overflow: auto;
}

.line_numbers {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ececec;

    pre {
        width: auto;
        text-align: right;

        &:hover {
            background-color: #E4DDCC;
        }
    }
}

.line {
    width: 100%;
    display: inline-block;
}

.blob_header  {
    padding: 5px 10px;
    border-bottom: 2px solid #dcdcdc;
    background-color: white;
    .manage {
        font-size: 20px;
        float: right;
        a {
            text-decoration: none;
            margin-left: 10px;
        }
    }
    .status {
        font-size: 16px;
        line-height: 26px;

        &::before {
            margin-right: 15px;
        }
    }
}

.blob.diff .modified,#floatingChangesetDiffHeader .modified {
    color: #599bdc;
}
.blob.diff .modified::before,#floatingChangesetDiffHeader .modified::before { content: "M" }

.blob.diff .new,#floatingChangesetDiffHeader .new {
    color: #00cc33;
}
.blob.diff .new::before,#floatingChangesetDiffHeader .new::before { content: "A" }

.blob.diff .deleted,#floatingChangesetDiffHeader .deleted {
    color: #ff0000;
}
.blob.diff .deleted::before,#floatingChangesetDiffHeader .deleted::before { content: "R" }

#floatingChangesetDiffHeader {
    display: none;
    position: fixed;
    top: 30px;
    left: 26px;
    z-index: 101;
}