.url-box {
    height: 30px;
    margin-right: 15px;
    margin-top: 15px;

    .textfield {
        float: left;
        width: 400px;
        padding: 3px 5px 2px 5px;
        margin: 0;
        height: 23px;
        border: 1px solid #ccc;
        border-left: none;

        font-family: Monaco, "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace;

        .border-radius(0px, 3px, 3px, 0px);
    }
}

ul.clone-urls {
    float: left;
    
    height: 30px;

    margin: 0;
    padding: 0;

    li {
        list-style-type: none;
        float: left;
        height: 30px;
        
        white-space: nowrap;
        border: none;
        overflow: visible;
        cursor: pointer;

        margin: 0;
        padding: 0;

        &.selected {
            border-right-color: #bbb;

            & > a {
                color: #000;

                border-color: #c9c9c9;
                border-bottom-color: #9a9a9a;
                background: #d7d7d7;

                .background-linear-gradient(#d7d7d7, #ababab);
            }
        }

        &:first-child a {
            .border-radius(3px, 0px, 0px, 3px);

            border-left: 1px solid #d4d4d4;
        }

        & a {
            display: block;
            margin: 0;
            height: 28px;
            padding: 0 9px 0 9px;
            font-size: 11px;
            font-family: 'Open Sans', sans-serif;
            color: #333;

            text-decoration: none;
            line-height: 28px;
            border: 1px solid #d4d4d4;
            border-left: none;
            background: #f4f4f4;

            &:hover {
                color: #fff;
                text-decoration: none;

                border-color: #518cc6;
                border-bottom-color: #2a65a0;
                background: #599bdc;

                .background-linear-gradient(#599bdc, #3072b3);
            }
        }
    }

    
}
