


.info_section {
    border-bottom: 2px solid rgb(217, 217, 217);
    margin-bottom: 50px;
    padding-bottom: 30px;
}

.info_section .user_info {
    width: 300px;
}

.info_section .notify_stream {
    width: 700px;
}

.notify_event {
    border: 2px solid #E8E3EE;
    background-color: #F9F8FB;
    
    .border-radius(3px);

    margin-bottom: 10px;
    padding: 10px;
}

.notify_event ul {
    margin: 0;
    padding: 0 0 0 10px;
    list-style: none;
}

.hash {
    font-family: Monaco, "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace;
}
